<!DOCTYPE html>
<html lang="en">



<body>
	<header style="background-color:rgb(169, 255, 249);">		
		<h2>Справка о программе</h2>		    
    </header>

	<main>	
		<div>
			<h3>Разработчики</h3>
			<p>Дьяконов А.В.</p>
			<p>Лазарев М.Ю.</p>
			<p>ФИИТ 6132-020402D</p>
		</div>

		<div>
			<h3>О программе</h3>
			<p>
				Данная программа предназначена для автоматизации технологического процесса нефтеперерабатывающей установки по сбросу воду и обеспечении контроля за процессом получения товарной нефти. 
			</p>			
		</div>

		<div>
			<h3>Возможности программы</h3>
			<ul>
				<li>Аутентификация пользователя в системе, настройка интерфейса пользователя на заданную роль</li>
				<li>Моделирование работы оборудования в ручном/автоматическом режиме</li>
				<li>Моделирование возникновения нештатных ситуаций (отказов) в режиме реального времени и выдача аварийных сообщений</li>
				<li>Визуализация процесса работы оборудования</li>
				<li>Выдача справочной информации</li>
				<li>Контроль технологического процесса</li>
				</ul>
		</div>							
	</main>
</body>

</html>